FROM pomeranian/builder:9.2.0
WORKDIR /app

COPY --from=pomeranian/restbed              /build/.                    /usr/local/
COPY --from=sixthview/rapidjson-package     /build/rapidjson/.          /usr/local/
COPY --from=sixthview/stb-package           /build/stb/.                /usr/local/
COPY --from=sixthview/boost-package         /build/boost/.              /usr/local/
COPY --from=sixthview/websocketpp-package   /build/websocketpp/.        /usr/local/
COPY --from=pomeranian/opt-sat-indie        /build/sat/.                /opt/Allegorithmic
COPY --from=pomeranian/fbx2gltf-linux       /build/fbx2gltf/.           /usr/local/
COPY --from=pomeranian/libzip               /build/.                    /usr/local/
COPY --from=pomeranian/tinygltf             /build/.                    /usr/local/include/tinygltf/
COPY --from=pomeranian/mongo-c-driver       /build/.                    /usr/local/
COPY --from=pomeranian/mongo-cxx-driver     /build/.                    /usr/local/

COPY . .

RUN cd tools/asset_daemon && cmake -DBUILD_FROM_SOURCE=TRUE . && make -j8
RUN cd tools/asset_daemon && make install
RUN cd tools/asset_daemon && make clean
RUN rm -rf /app

ENTRYPOINT asset_daemon
