upstream restful-api {
    server restful-api:3000;
}

upstream restful-api-socket {
    server restful-api:3500;
}

server {
    listen 80;

    location / {
        proxy_pass http://restful-api;
    }

    location /wss {
        rewrite /wss/(.*) /$1 break;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://restful-api-socket;
    }

}
