
upstream restful-api {
    server restful-api:4000;
}

upstream restful-api-socket {
    server restful-api:3500;
}

upstream portal {
    server portal:3000;
}

server {
    listen 80;
    listen [::]:80 default_server ipv6only=on;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_protocols TLSv1.2;

    # ssl_certificate localhost.pem;
    # ssl_certificate_key localhost-key.pem;
    ssl_certificate /etc/letsencrypt/live/doublecanny.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/doublecanny.com/privkey.pem;

    # client certificate
    ssl_client_certificate /etc/nginx/client_certs/ca.crt;
    # make verification optional, so we can display a 403 message to those
    # who fail authentication
    ssl_verify_client optional;

    location / {
        proxy_pass http://portal;
    }

    location /api/ {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://restful-api;
    }

    location /sockjs-node/ {
        proxy_pass http://portal;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /wss/ {
        rewrite /wss/(.*) /$1 break;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://restful-api-socket;
    }
}
