
# upstream stream_mongo_1 {
#     server mongo1:27017;
# }
# upstream stream_mongo_2 {
#     server mongo2:27017;
# }
# upstream stream_mongo_3 {
#     server mongo3:27017;
# }
#
# server {
#     listen 27011;
#     proxy_connect_timeout 1s;
#     proxy_timeout 3s;
#     proxy_pass stream_mongo_1;
# }
# server {
#     listen 27012;
#     proxy_connect_timeout 1s;
#     proxy_timeout 3s;
#     proxy_pass stream_mongo_2;
# }
# server {
#     listen 27013;
#     proxy_connect_timeout 1s;
#     proxy_timeout 3s;
#     proxy_pass stream_mongo_3;
# }
